{
# 公众号配置
# 公众号appId
"app_id": "wx0e77e7d0d3dc3147",
# 公众号appSecret
"app_secret": "abe6a7ef1e6cc58e21c5bafb177ad79d",
# 模板消息id
"template_id": "Ty1pmfpZpEum8nPF-WNzmw5_NyOVx_UZGl6nRahxK40",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oPv1y6k26ghQ7wpoJU-IlN1F1Tjw","oPv1y6ityQcd8OiIpUt0gDN74Xrg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4ae63b3af4b842629fbeef083239fa83",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "小店区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小刘", "birthday": "2001-09-18"},
# 生日2
"birthday2": {"name": "小张", "birthday": "2003-10-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-06-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
